PORT=SERVER_PORT ?? 8080
HOST=http://localhost
DB_USER=your_database_user
DB_NAME=tour_database_name
DB_HOST=your_database_host
DB_PORT=5432
DB_PASS=your_database_password
DB_DLCT=postgres


JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_EXPIRATION=1h